<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Title</title><meta name="description" content=""><meta name="author" content=""><meta property="og:title" content=""><meta property="og:type" content=""><meta property="og:url" content=""><meta property="og:description" content=""><meta property="og:image" content="thumbnail.png"><link rel="icon" href="favicon.ico"><script id="fxhash-snippet">//---- do not edit the following code (you can indent as you wish)
    let alphabet = "123456789abcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ"
    var fxhash = "oo" + Array(49).fill(0).map(_ => alphabet[(Math.random() * alphabet.length) | 0]).join('')
    // var fxhash = "ooXB3vN4NGykC11axfCBAsLKMwrREJoL2FghcKPBHpQrf5mAfSX"
    // var fxhash = "oozmHC37ff54XPGhFjriFCV2fihQ72VvyhXuv4LuwmdsBTgpz8N"
    // var fxhash = "ooUtejyM23vBPKtnv8mXrCQaya1iSJFSYfYXMDYi3RfauDLBtPN"

    // var fxhash = "oozjHe23f9kHu59KSH64aiv6Bc2bQ5VHKBMDToQztyNeaBjKg2R"
    // var fxhash = "ooNLJebZCC6mh9SaoupKL8f8iDkpf1UQGZ45QaDjP83mjhsoSuW"
    // var fxhash = "oo8hjXgTDJWtUrTrqjfzWSMioCZNtJVLpHaSSTXb7PXxjxrCy3G"
    // var fxhash = "ooEGqaAxWyEVwruTEpunQQjW71FGuz1HWbFAvENdnC9NNqDRYvY"
    // var fxhash = "oorcbiugTcZBec4WU2c5bmNHzyhmXu5gFwoBPznrZAxBVbHa2HH"

    let b58dec = str => [...str].reduce((p, c) => p * alphabet.length + alphabet.indexOf(c) | 0, 0)
    let fxhashTrunc = fxhash.slice(2)
    let regex = new RegExp(".{" + ((fxhash.length / 4) | 0) + "}", 'g')
    let hashes = fxhashTrunc.match(regex).map(h => b58dec(h))
    let sfc32 = (a, b, c, d) => {
      return () => {
        a |= 0; b |= 0; c |= 0; d |= 0
        var t = (a + b | 0) + d | 0
        d = d + 1 | 0
        a = b ^ b >>> 9
        b = c + (c << 3) | 0
        c = c << 21 | c >>> 11
        c = c + t | 0
        return (t >>> 0) / 4294967296
      }
    }
    var fxrand = sfc32(...hashes)
    // true if preview mode active, false otherwise
    // you can append preview=1 to the URL to simulate preview active
    var isFxpreview = new URLSearchParams(window.location.search).get('preview') === "1"
    // call this method to trigger the preview
    function fxpreview() {
      console.log("fxhash: TRIGGER PREVIEW")
    }
      //---- /do not edit the following code</script><script src="p5.min.js"></script><script src="utils.js" ) }}></script><script src="sunPolygon.js" ) }}></script><script src="paintBro.js" ) }}></script><script src="TexMex.js" ) }}></script><script src="DrawDot.js" ) }}></script><script src="Brush.js" ) }}></script><script src="sketch.js" ) }}></script><link rel="stylesheet" href="styles.css"></head><body><div id="Konkas"></div><script defer="defer" src="./bundle.js"></script></body></html>